// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		32165035FB9DEC5F5C5DFC46 /* NSData+MessagePack.m in Sources */ = {isa = PBXBuildFile; fileRef = 321652BFCB127B102341FCF3 /* NSData+MessagePack.m */; };
		321650E1804D4C729E4813A5 /* vrefbuffer.c in Sources */ = {isa = PBXBuildFile; fileRef = 321656C8A7B80575382E0CF3 /* vrefbuffer.c */; };
		321653CA2089E0BAA790CCA6 /* MessagePackParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 3216523A86199B15A60FDC9D /* MessagePackParser.m */; };
		321655006E8975828A3DEC12 /* version.c in Sources */ = {isa = PBXBuildFile; fileRef = 32165D45141A3B39817C5031 /* version.c */; };
		32165586864E75D702F934E4 /* MessagePackParser+Streaming.m in Sources */ = {isa = PBXBuildFile; fileRef = 321654E3101F12B671502913 /* MessagePackParser+Streaming.m */; };
		32165865FE91DCBAE43FF758 /* zone.c in Sources */ = {isa = PBXBuildFile; fileRef = 32165A7C75E857A10E8CBB8F /* zone.c */; };
		32165910BE7EA2178D4179C0 /* NSArray+MessagePack.m in Sources */ = {isa = PBXBuildFile; fileRef = 32165FDB1568CDB32380B04B /* NSArray+MessagePack.m */; };
		32165950B1C075727F020E80 /* unpack.c in Sources */ = {isa = PBXBuildFile; fileRef = 3216535D2BD9E8C369A140FD /* unpack.c */; };
		32165C44E80C8A8380AFA250 /* NSDictionary+MessagePack.m in Sources */ = {isa = PBXBuildFile; fileRef = 32165B877176777BC2931B34 /* NSDictionary+MessagePack.m */; };
		32165E4A5E68C2A0AACDD260 /* MessagePackPacker.m in Sources */ = {isa = PBXBuildFile; fileRef = 32165CA23674BDB68E5C9B6C /* MessagePackPacker.m */; };
		32165EDB58CDE6411A813F35 /* objectc.c in Sources */ = {isa = PBXBuildFile; fileRef = 321656C871C622EDB82DAC71 /* objectc.c */; };
		32165F9707437D35A207AFAB /* readme.md in Resources */ = {isa = PBXBuildFile; fileRef = 3216572AA8725BECF4EF7413 /* readme.md */; };
		FC3EE5D116D783E20088778E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC3EE5D016D783E20088778E /* UIKit.framework */; };
		FC3EE5D316D783E20088778E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC3EE5D216D783E20088778E /* Foundation.framework */; };
		FC3EE5D516D783E20088778E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC3EE5D416D783E20088778E /* CoreGraphics.framework */; };
		FC3EE5DB16D783E20088778E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FC3EE5D916D783E20088778E /* InfoPlist.strings */; };
		FC3EE5DD16D783E20088778E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FC3EE5DC16D783E20088778E /* main.m */; };
		FC3EE5E116D783E20088778E /* MsgAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FC3EE5E016D783E20088778E /* MsgAppDelegate.m */; };
		FC3EE5E316D783E20088778E /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = FC3EE5E216D783E20088778E /* Default.png */; };
		FC3EE5E516D783E20088778E /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FC3EE5E416D783E20088778E /* Default@2x.png */; };
		FC3EE5E716D783E20088778E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FC3EE5E616D783E20088778E /* Default-568h@2x.png */; };
		FC3EE5EA16D783E20088778E /* MsgViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FC3EE5E916D783E20088778E /* MsgViewController.m */; };
		FC3EE5ED16D783E20088778E /* MsgViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = FC3EE5EB16D783E20088778E /* MsgViewController_iPhone.xib */; };
		FC3EE5FB16D79EBC0088778E /* build in Resources */ = {isa = PBXBuildFile; fileRef = FC3EE5FA16D79EBC0088778E /* build */; };
		FC3EE5FE16D7A4880088778E /* MsgSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = FC3EE5FD16D7A4880088778E /* MsgSerializer.m */; };
		FCBFD52916D88457006C8772 /* MsgSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = FC3EE5FD16D7A4880088778E /* MsgSerializer.m */; };
		FCBFD52A16D88464006C8772 /* NSDictionary+MessagePack.m in Sources */ = {isa = PBXBuildFile; fileRef = 32165B877176777BC2931B34 /* NSDictionary+MessagePack.m */; };
		FCBFD52B16D88464006C8772 /* NSData+MessagePack.m in Sources */ = {isa = PBXBuildFile; fileRef = 321652BFCB127B102341FCF3 /* NSData+MessagePack.m */; };
		FCBFD52C16D88464006C8772 /* NSArray+MessagePack.m in Sources */ = {isa = PBXBuildFile; fileRef = 32165FDB1568CDB32380B04B /* NSArray+MessagePack.m */; };
		FCBFD52D16D88464006C8772 /* MessagePackParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 3216523A86199B15A60FDC9D /* MessagePackParser.m */; };
		FCBFD52E16D88464006C8772 /* MessagePackParser+Streaming.m in Sources */ = {isa = PBXBuildFile; fileRef = 321654E3101F12B671502913 /* MessagePackParser+Streaming.m */; };
		FCBFD52F16D88464006C8772 /* MessagePackPacker.m in Sources */ = {isa = PBXBuildFile; fileRef = 32165CA23674BDB68E5C9B6C /* MessagePackPacker.m */; };
		FCBFD53016D88464006C8772 /* zone.c in Sources */ = {isa = PBXBuildFile; fileRef = 32165A7C75E857A10E8CBB8F /* zone.c */; };
		FCBFD53116D88464006C8772 /* vrefbuffer.c in Sources */ = {isa = PBXBuildFile; fileRef = 321656C8A7B80575382E0CF3 /* vrefbuffer.c */; };
		FCBFD53216D88464006C8772 /* version.c in Sources */ = {isa = PBXBuildFile; fileRef = 32165D45141A3B39817C5031 /* version.c */; };
		FCBFD53316D88464006C8772 /* unpack.c in Sources */ = {isa = PBXBuildFile; fileRef = 3216535D2BD9E8C369A140FD /* unpack.c */; };
		FCBFD53416D88464006C8772 /* objectc.c in Sources */ = {isa = PBXBuildFile; fileRef = 321656C871C622EDB82DAC71 /* objectc.c */; };
		FCF7E16116D8824D008354E1 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC11E93716D87BE10051282B /* SenTestingKit.framework */; };
		FCF7E16216D8824D008354E1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC3EE5D016D783E20088778E /* UIKit.framework */; };
		FCF7E16316D8824D008354E1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC3EE5D216D783E20088778E /* Foundation.framework */; };
		FCF7E16916D8824D008354E1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FCF7E16716D8824D008354E1 /* InfoPlist.strings */; };
		FCF7E16C16D8824D008354E1 /* msgpack_demo_test.m in Sources */ = {isa = PBXBuildFile; fileRef = FCF7E16B16D8824D008354E1 /* msgpack_demo_test.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3216502DA7BE5480DD05FFA6 /* NSArray+MessagePack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+MessagePack.h"; sourceTree = "<group>"; };
		3216517E894D505CBDB33619 /* zbuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zbuffer.h; sourceTree = "<group>"; };
		321651A6E4DBC7080FB76CC7 /* object.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = object.h; sourceTree = "<group>"; };
		321651EAFB08020DD2C8D54C /* NSDictionary+MessagePack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+MessagePack.h"; sourceTree = "<group>"; };
		3216523A86199B15A60FDC9D /* MessagePackParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessagePackParser.m; sourceTree = "<group>"; };
		3216525D5C4729EC970DA6BA /* pack_define.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pack_define.h; sourceTree = "<group>"; };
		32165271A3A905E931D21D79 /* NSData+MessagePack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+MessagePack.h"; sourceTree = "<group>"; };
		321652BFCB127B102341FCF3 /* NSData+MessagePack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+MessagePack.m"; sourceTree = "<group>"; };
		3216535D2BD9E8C369A140FD /* unpack.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = unpack.c; sourceTree = "<group>"; };
		3216539D7C37C4ECCC9752E8 /* unpack_template.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unpack_template.h; sourceTree = "<group>"; };
		321654E3101F12B671502913 /* MessagePackParser+Streaming.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MessagePackParser+Streaming.m"; sourceTree = "<group>"; };
		321655317FFF5BE44F6DE0E9 /* MessagePackParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessagePackParser.h; sourceTree = "<group>"; };
		3216560DC3A2411DC3D848A4 /* vrefbuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vrefbuffer.h; sourceTree = "<group>"; };
		3216564786943795AF9B16E8 /* unpack_define.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unpack_define.h; sourceTree = "<group>"; };
		321656626C7DA45A2469CBEF /* MessagePackPacker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessagePackPacker.h; sourceTree = "<group>"; };
		3216568116E236811B76F5EB /* sysdep.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sysdep.h; sourceTree = "<group>"; };
		321656C871C622EDB82DAC71 /* objectc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = objectc.c; sourceTree = "<group>"; };
		321656C8A7B80575382E0CF3 /* vrefbuffer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = vrefbuffer.c; sourceTree = "<group>"; };
		321656EBBCD8D8970267DF12 /* msgpack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = msgpack.h; sourceTree = "<group>"; };
		3216572AA8725BECF4EF7413 /* readme.md */ = {isa = PBXFileReference; lastKnownFileType = file.md; path = readme.md; sourceTree = "<group>"; };
		321657EBA9340E3294349446 /* pack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pack.h; sourceTree = "<group>"; };
		321657EDDA1D8D6FDBDF373A /* MessagePack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessagePack.h; sourceTree = "<group>"; };
		321658660BB9FB62594D3786 /* zone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zone.h; sourceTree = "<group>"; };
		32165870D8347919AE0D08B8 /* unpack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unpack.h; sourceTree = "<group>"; };
		32165A7C75E857A10E8CBB8F /* zone.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zone.c; sourceTree = "<group>"; };
		32165B877176777BC2931B34 /* NSDictionary+MessagePack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+MessagePack.m"; sourceTree = "<group>"; };
		32165BFB5414681FC2C172F5 /* pack_template.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pack_template.h; sourceTree = "<group>"; };
		32165CA0EC18F4D374B24D84 /* version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = version.h; sourceTree = "<group>"; };
		32165CA23674BDB68E5C9B6C /* MessagePackPacker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessagePackPacker.m; sourceTree = "<group>"; };
		32165D3B37129CE41D50CF03 /* MessagePackParser+Streaming.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MessagePackParser+Streaming.h"; sourceTree = "<group>"; };
		32165D45141A3B39817C5031 /* version.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = version.c; sourceTree = "<group>"; };
		32165D6C557AF760FD77AD5E /* sbuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sbuffer.h; sourceTree = "<group>"; };
		32165FDB1568CDB32380B04B /* NSArray+MessagePack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+MessagePack.m"; sourceTree = "<group>"; };
		FC11E93716D87BE10051282B /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		FC3EE5CD16D783E20088778E /* msgpack_demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = msgpack_demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC3EE5D016D783E20088778E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FC3EE5D216D783E20088778E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FC3EE5D416D783E20088778E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FC3EE5D816D783E20088778E /* msgpack_demo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "msgpack_demo-Info.plist"; sourceTree = "<group>"; };
		FC3EE5DA16D783E20088778E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FC3EE5DC16D783E20088778E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FC3EE5DE16D783E20088778E /* msgpack_demo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "msgpack_demo-Prefix.pch"; sourceTree = "<group>"; };
		FC3EE5DF16D783E20088778E /* MsgAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MsgAppDelegate.h; sourceTree = "<group>"; };
		FC3EE5E016D783E20088778E /* MsgAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MsgAppDelegate.m; sourceTree = "<group>"; };
		FC3EE5E216D783E20088778E /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		FC3EE5E416D783E20088778E /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		FC3EE5E616D783E20088778E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		FC3EE5E816D783E20088778E /* MsgViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MsgViewController.h; sourceTree = "<group>"; };
		FC3EE5E916D783E20088778E /* MsgViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MsgViewController.m; sourceTree = "<group>"; };
		FC3EE5EC16D783E20088778E /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MsgViewController_iPhone.xib; sourceTree = "<group>"; };
		FC3EE5FA16D79EBC0088778E /* build */ = {isa = PBXFileReference; lastKnownFileType = folder; name = build; path = assets/build; sourceTree = "<group>"; };
		FC3EE5FC16D7A4880088778E /* MsgSerializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MsgSerializer.h; sourceTree = "<group>"; };
		FC3EE5FD16D7A4880088778E /* MsgSerializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MsgSerializer.m; sourceTree = "<group>"; };
		FCF7E16016D8824D008354E1 /* msgpack_demo_test.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = msgpack_demo_test.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		FCF7E16616D8824D008354E1 /* msgpack_demo_test-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "msgpack_demo_test-Info.plist"; sourceTree = "<group>"; };
		FCF7E16816D8824D008354E1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FCF7E16A16D8824D008354E1 /* msgpack_demo_test.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = msgpack_demo_test.h; sourceTree = "<group>"; };
		FCF7E16B16D8824D008354E1 /* msgpack_demo_test.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = msgpack_demo_test.m; sourceTree = "<group>"; };
		FCF7E16D16D8824D008354E1 /* msgpack_demo_test-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "msgpack_demo_test-Prefix.pch"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC3EE5CA16D783E20088778E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC3EE5D116D783E20088778E /* UIKit.framework in Frameworks */,
				FC3EE5D316D783E20088778E /* Foundation.framework in Frameworks */,
				FC3EE5D516D783E20088778E /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCF7E15C16D8824D008354E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCF7E16116D8824D008354E1 /* SenTestingKit.framework in Frameworks */,
				FCF7E16216D8824D008354E1 /* UIKit.framework in Frameworks */,
				FCF7E16316D8824D008354E1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3216534BB080C373AEC5FB0F /* msgpack_src */ = {
			isa = PBXGroup;
			children = (
				32165A7C75E857A10E8CBB8F /* zone.c */,
				321656C8A7B80575382E0CF3 /* vrefbuffer.c */,
				32165D45141A3B39817C5031 /* version.c */,
				3216535D2BD9E8C369A140FD /* unpack.c */,
				321656C871C622EDB82DAC71 /* objectc.c */,
				321656EBBCD8D8970267DF12 /* msgpack.h */,
				321656882C9C9AA6C7F88961 /* msgpack */,
			);
			path = msgpack_src;
			sourceTree = "<group>";
		};
		321656882C9C9AA6C7F88961 /* msgpack */ = {
			isa = PBXGroup;
			children = (
				321658660BB9FB62594D3786 /* zone.h */,
				3216517E894D505CBDB33619 /* zbuffer.h */,
				3216560DC3A2411DC3D848A4 /* vrefbuffer.h */,
				32165CA0EC18F4D374B24D84 /* version.h */,
				3216539D7C37C4ECCC9752E8 /* unpack_template.h */,
				3216564786943795AF9B16E8 /* unpack_define.h */,
				32165870D8347919AE0D08B8 /* unpack.h */,
				3216568116E236811B76F5EB /* sysdep.h */,
				32165D6C557AF760FD77AD5E /* sbuffer.h */,
				32165BFB5414681FC2C172F5 /* pack_template.h */,
				3216525D5C4729EC970DA6BA /* pack_define.h */,
				321657EBA9340E3294349446 /* pack.h */,
				321651A6E4DBC7080FB76CC7 /* object.h */,
			);
			path = msgpack;
			sourceTree = "<group>";
		};
		32165BEC19AD7DF5B67387BA /* lib */ = {
			isa = PBXGroup;
			children = (
				32165F1742214137574DBEF5 /* msgpack-objectivec */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		32165F1742214137574DBEF5 /* msgpack-objectivec */ = {
			isa = PBXGroup;
			children = (
				3216572AA8725BECF4EF7413 /* readme.md */,
				32165B877176777BC2931B34 /* NSDictionary+MessagePack.m */,
				321651EAFB08020DD2C8D54C /* NSDictionary+MessagePack.h */,
				321652BFCB127B102341FCF3 /* NSData+MessagePack.m */,
				32165271A3A905E931D21D79 /* NSData+MessagePack.h */,
				32165FDB1568CDB32380B04B /* NSArray+MessagePack.m */,
				3216502DA7BE5480DD05FFA6 /* NSArray+MessagePack.h */,
				3216523A86199B15A60FDC9D /* MessagePackParser.m */,
				321655317FFF5BE44F6DE0E9 /* MessagePackParser.h */,
				321654E3101F12B671502913 /* MessagePackParser+Streaming.m */,
				32165D3B37129CE41D50CF03 /* MessagePackParser+Streaming.h */,
				32165CA23674BDB68E5C9B6C /* MessagePackPacker.m */,
				321656626C7DA45A2469CBEF /* MessagePackPacker.h */,
				321657EDDA1D8D6FDBDF373A /* MessagePack.h */,
				3216534BB080C373AEC5FB0F /* msgpack_src */,
			);
			path = "msgpack-objectivec";
			sourceTree = "<group>";
		};
		FC3EE5C416D783E20088778E = {
			isa = PBXGroup;
			children = (
				FC3EE5D616D783E20088778E /* msgpack_demo */,
				FCF7E16416D8824D008354E1 /* msgpack_demo_test */,
				FC3EE5CF16D783E20088778E /* Frameworks */,
				FC3EE5CE16D783E20088778E /* Products */,
				32165BEC19AD7DF5B67387BA /* lib */,
			);
			sourceTree = "<group>";
		};
		FC3EE5CE16D783E20088778E /* Products */ = {
			isa = PBXGroup;
			children = (
				FC3EE5CD16D783E20088778E /* msgpack_demo.app */,
				FCF7E16016D8824D008354E1 /* msgpack_demo_test.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC3EE5CF16D783E20088778E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FC3EE5D016D783E20088778E /* UIKit.framework */,
				FC3EE5D216D783E20088778E /* Foundation.framework */,
				FC3EE5D416D783E20088778E /* CoreGraphics.framework */,
				FC11E93716D87BE10051282B /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FC3EE5D616D783E20088778E /* msgpack_demo */ = {
			isa = PBXGroup;
			children = (
				FC3EE5FA16D79EBC0088778E /* build */,
				FC3EE5DF16D783E20088778E /* MsgAppDelegate.h */,
				FC3EE5E016D783E20088778E /* MsgAppDelegate.m */,
				FC3EE5E816D783E20088778E /* MsgViewController.h */,
				FC3EE5E916D783E20088778E /* MsgViewController.m */,
				FC3EE5EB16D783E20088778E /* MsgViewController_iPhone.xib */,
				FC3EE5FC16D7A4880088778E /* MsgSerializer.h */,
				FC3EE5FD16D7A4880088778E /* MsgSerializer.m */,
				FC3EE5D716D783E20088778E /* Supporting Files */,
			);
			path = msgpack_demo;
			sourceTree = "<group>";
		};
		FC3EE5D716D783E20088778E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FC3EE5D816D783E20088778E /* msgpack_demo-Info.plist */,
				FC3EE5D916D783E20088778E /* InfoPlist.strings */,
				FC3EE5DC16D783E20088778E /* main.m */,
				FC3EE5DE16D783E20088778E /* msgpack_demo-Prefix.pch */,
				FC3EE5E216D783E20088778E /* Default.png */,
				FC3EE5E416D783E20088778E /* Default@2x.png */,
				FC3EE5E616D783E20088778E /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FCF7E16416D8824D008354E1 /* msgpack_demo_test */ = {
			isa = PBXGroup;
			children = (
				FCF7E16A16D8824D008354E1 /* msgpack_demo_test.h */,
				FCF7E16B16D8824D008354E1 /* msgpack_demo_test.m */,
				FCF7E16516D8824D008354E1 /* Supporting Files */,
			);
			path = msgpack_demo_test;
			sourceTree = "<group>";
		};
		FCF7E16516D8824D008354E1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FCF7E16616D8824D008354E1 /* msgpack_demo_test-Info.plist */,
				FCF7E16716D8824D008354E1 /* InfoPlist.strings */,
				FCF7E16D16D8824D008354E1 /* msgpack_demo_test-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC3EE5CC16D783E20088778E /* msgpack_demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC3EE5F316D783E20088778E /* Build configuration list for PBXNativeTarget "msgpack_demo" */;
			buildPhases = (
				FC3EE5C916D783E20088778E /* Sources */,
				FC3EE5CA16D783E20088778E /* Frameworks */,
				FC3EE5CB16D783E20088778E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = msgpack_demo;
			productName = msgpack_demo;
			productReference = FC3EE5CD16D783E20088778E /* msgpack_demo.app */;
			productType = "com.apple.product-type.application";
		};
		FCF7E15F16D8824D008354E1 /* msgpack_demo_test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCF7E16E16D8824D008354E1 /* Build configuration list for PBXNativeTarget "msgpack_demo_test" */;
			buildPhases = (
				FCF7E15B16D8824D008354E1 /* Sources */,
				FCF7E15C16D8824D008354E1 /* Frameworks */,
				FCF7E15D16D8824D008354E1 /* Resources */,
				FCF7E15E16D8824D008354E1 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = msgpack_demo_test;
			productName = msgpack_demo_test;
			productReference = FCF7E16016D8824D008354E1 /* msgpack_demo_test.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC3EE5C516D783E20088778E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Msg;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Katsuma Ito";
			};
			buildConfigurationList = FC3EE5C816D783E20088778E /* Build configuration list for PBXProject "msgpack_demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FC3EE5C416D783E20088778E;
			productRefGroup = FC3EE5CE16D783E20088778E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC3EE5CC16D783E20088778E /* msgpack_demo */,
				FCF7E15F16D8824D008354E1 /* msgpack_demo_test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC3EE5CB16D783E20088778E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC3EE5DB16D783E20088778E /* InfoPlist.strings in Resources */,
				FC3EE5E316D783E20088778E /* Default.png in Resources */,
				FC3EE5E516D783E20088778E /* Default@2x.png in Resources */,
				FC3EE5E716D783E20088778E /* Default-568h@2x.png in Resources */,
				FC3EE5ED16D783E20088778E /* MsgViewController_iPhone.xib in Resources */,
				FC3EE5FB16D79EBC0088778E /* build in Resources */,
				32165F9707437D35A207AFAB /* readme.md in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCF7E15D16D8824D008354E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCF7E16916D8824D008354E1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FCF7E15E16D8824D008354E1 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC3EE5C916D783E20088778E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC3EE5DD16D783E20088778E /* main.m in Sources */,
				FC3EE5E116D783E20088778E /* MsgAppDelegate.m in Sources */,
				FC3EE5EA16D783E20088778E /* MsgViewController.m in Sources */,
				FC3EE5FE16D7A4880088778E /* MsgSerializer.m in Sources */,
				32165E4A5E68C2A0AACDD260 /* MessagePackPacker.m in Sources */,
				32165586864E75D702F934E4 /* MessagePackParser+Streaming.m in Sources */,
				321653CA2089E0BAA790CCA6 /* MessagePackParser.m in Sources */,
				32165EDB58CDE6411A813F35 /* objectc.c in Sources */,
				32165950B1C075727F020E80 /* unpack.c in Sources */,
				321655006E8975828A3DEC12 /* version.c in Sources */,
				321650E1804D4C729E4813A5 /* vrefbuffer.c in Sources */,
				32165865FE91DCBAE43FF758 /* zone.c in Sources */,
				32165910BE7EA2178D4179C0 /* NSArray+MessagePack.m in Sources */,
				32165035FB9DEC5F5C5DFC46 /* NSData+MessagePack.m in Sources */,
				32165C44E80C8A8380AFA250 /* NSDictionary+MessagePack.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCF7E15B16D8824D008354E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCBFD52A16D88464006C8772 /* NSDictionary+MessagePack.m in Sources */,
				FCBFD52B16D88464006C8772 /* NSData+MessagePack.m in Sources */,
				FCBFD52C16D88464006C8772 /* NSArray+MessagePack.m in Sources */,
				FCBFD52D16D88464006C8772 /* MessagePackParser.m in Sources */,
				FCBFD52E16D88464006C8772 /* MessagePackParser+Streaming.m in Sources */,
				FCBFD52F16D88464006C8772 /* MessagePackPacker.m in Sources */,
				FCBFD53016D88464006C8772 /* zone.c in Sources */,
				FCBFD53116D88464006C8772 /* vrefbuffer.c in Sources */,
				FCBFD53216D88464006C8772 /* version.c in Sources */,
				FCBFD53316D88464006C8772 /* unpack.c in Sources */,
				FCBFD53416D88464006C8772 /* objectc.c in Sources */,
				FCBFD52916D88457006C8772 /* MsgSerializer.m in Sources */,
				FCF7E16C16D8824D008354E1 /* msgpack_demo_test.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FC3EE5D916D783E20088778E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FC3EE5DA16D783E20088778E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FC3EE5EB16D783E20088778E /* MsgViewController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FC3EE5EC16D783E20088778E /* en */,
			);
			name = MsgViewController_iPhone.xib;
			sourceTree = "<group>";
		};
		FCF7E16716D8824D008354E1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FCF7E16816D8824D008354E1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC3EE5F116D783E20088778E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FC3EE5F216D783E20088778E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC3EE5F416D783E20088778E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "msgpack_demo/msgpack_demo-Prefix.pch";
				INFOPLIST_FILE = "msgpack_demo/msgpack_demo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		FC3EE5F516D783E20088778E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "msgpack_demo/msgpack_demo-Prefix.pch";
				INFOPLIST_FILE = "msgpack_demo/msgpack_demo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		FCF7E16F16D8824D008354E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "msgpack_demo_test/msgpack_demo_test-Prefix.pch";
				INFOPLIST_FILE = "msgpack_demo_test/msgpack_demo_test-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		FCF7E17016D8824D008354E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "msgpack_demo_test/msgpack_demo_test-Prefix.pch";
				INFOPLIST_FILE = "msgpack_demo_test/msgpack_demo_test-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC3EE5C816D783E20088778E /* Build configuration list for PBXProject "msgpack_demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC3EE5F116D783E20088778E /* Debug */,
				FC3EE5F216D783E20088778E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC3EE5F316D783E20088778E /* Build configuration list for PBXNativeTarget "msgpack_demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC3EE5F416D783E20088778E /* Debug */,
				FC3EE5F516D783E20088778E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCF7E16E16D8824D008354E1 /* Build configuration list for PBXNativeTarget "msgpack_demo_test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCF7E16F16D8824D008354E1 /* Debug */,
				FCF7E17016D8824D008354E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC3EE5C516D783E20088778E /* Project object */;
}
